- name: Delete releases and workflows runs
  uses: ophub/delete-releases-workflows@main
  with:
    delete_tags: true
    releases_keep_latest: 5
    workflows_keep_day: 1
    gh_token: ${{ secrets.GH_TOKEN }}
