name: Get YouTube Live m3u8
on:
  schedule:
    - cron: "0 */2 * * *"
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-18.04
    steps:
    - name: Install youtube-dl
      run: |
        sudo curl -L https://yt-dl.org/downloads/latest/youtube-dl -o /usr/local/bin/youtube-dl
        sudo chmod a+rx /usr/local/bin/youtube-dl
    - name: Get 01.m3u8
      run: |
        touch ./01.m3u8
        sudo cat >./01.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/channel/UCmH4q-YjeazayYCVHHkGAMA/live)
        EOL
    - name: Get 02.m3u8
      run: |
        touch ./02.m3u8
        sudo cat >./02.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=M189jon9e6k)
        EOL 
    - name: Get 08.m3u8
      run: |
        touch ./08.m3u8
        sudo cat >./08.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=uDqQo8a7Xmk)
        EOL		
    - name: Get 09.m3u8
      run: |
        touch ./09.m3u8
        sudo cat >./09.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/channel/UC8ROUUjHzEQm-ndb69CX8Ww/live)
        EOL   
    - name: Get 13.m3u8
      run: |
        touch ./13.m3u8
        sudo cat >./13.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/channel/UCXgIO9jJVsX5_2ideiSkfvA/live)
        EOL
        
    - name: Get 14.m3u8
      run: |
        touch ./14.m3u8
        sudo cat >./14.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/channel/UCX6SRupi5lTDbIFJEOpReCQ/live)
        EOL	
    - name: Get 34.m3u8
      run: |
        touch ./34.m3u8
        sudo cat >./34.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=JAElED3uNVU)
        EOL	
    - name: Get 35.m3u8
      run: |
        touch ./35.m3u8
        sudo cat >./35.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=GGafFe1tFII)
        EOL
        		
    - name: Get 46.m3u8
      run: |
        touch ./46.m3u8
        sudo cat >./46.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=MIqUplvSRWA)
        EOL  
    - name: Get 47.m3u8
      run: |
        touch ./47.m3u8
        sudo cat >./47.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=DTNkEm6jaqQ)
        EOL  
    - name: Get 48.m3u8
      run: |
        touch ./48.m3u8
        sudo cat >./48.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=B7Zp3d6xXWw)
        EOL      
    - name: Get 51.m3u8
      run: |
        touch ./51.m3u8
        sudo cat >./51.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=_uD7jA-ee78)
        EOL    
    - name: Get 52.m3u8
      run: |
        touch ./52.m3u8
        sudo cat >./52.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=_QbRXRnHMVY)
        EOL    
    - name: Get 53.m3u8
      run: |
        touch ./53.m3u8
        sudo cat >./53.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/channel/UClIfopQZlkkSpM1VgCFLRJA/live)
        EOL    
    - name: Get 54.m3u8
      run: |
        touch ./54.m3u8
        sudo cat >./54.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=EB4g7wecgTI)
        EOL  
    - name: Get 55.m3u8
      run: |
        touch ./55.m3u8
        sudo cat >./55.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=BiOFto3xqrk)
        EOL  
    - name: Get 56.m3u8
      run: |
        touch ./56.m3u8
        sudo cat >./56.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/channel/UCL0_NxCvkcXwZHpvqgMZY-A/live)
        EOL		
    - name: Get 57.m3u8
      run: |
        touch ./57.m3u8
        sudo cat >./57.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=ABn_ccXn_jc)
        EOL  
    - name: Get 59.m3u8
      run: |
        touch ./59.m3u8
        sudo cat >./59.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=5n0y6b0Q25o)
        EOL	
    - name: Get y1.m3u8
      run: |
        touch ./y1.m3u8
        sudo cat >./y1.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=dY2cRNr5Buw)
        EOL
    - name: Get y2.m3u8
      run: |
        touch ./y2.m3u8
        sudo cat >./y2.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=j2L_559nCjc)
        EOL			
    - name: Get h1.m3u8
      run: |
        touch ./h1.m3u8
        sudo cat >./h1.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=BWrRFJoOV9c)
        EOL	
    - name: Get tc1.m3u8
      run: |
        touch ./tc1.m3u8
        sudo cat >./tc1.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=lFtgjv5XjbA)
        EOL			
    - name: Get tc2.m3u8
      run: |
        touch ./tc2.m3u8
        sudo cat >./tc2.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=E7OqBRGbLSw)
        EOL			
    - name: Get tc3.m3u8
      run: |
        touch ./tc3.m3u8
        sudo cat >./tc3.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=6bJSN9HZWdk)
        EOL			
    - name: Get tc4.m3u8
      run: |
        touch ./tc4.m3u8
        sudo cat >./tc4.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=qa8qGJADrck)
        EOL	
    - name: Get tc5.m3u8
      run: |
        touch ./tc5.m3u8
        sudo cat >./tc5.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=ipujY00Mf08)
        EOL			
    - name: Get tc6.m3u8
      run: |
        touch ./tc6.m3u8
        sudo cat >./tc6.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=IRCwOPYPotk)
        EOL			
    - name: Get tc7.m3u8
      run: |
        touch ./tc7.m3u8
        sudo cat >./tc7.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=w_t_Fa1XlUk)
        EOL			
    - name: Get tc8.m3u8
      run: |
        touch ./tc8.m3u8
        sudo cat >./tc8.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=3ZbkExh7Iv8)
        EOL		
    - name: Get td1.m3u8
      run: |
        touch ./td1.m3u8
        sudo cat >./td1.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=jFJ59-9tTyM)
        EOL			
    - name: Get td2.m3u8
      run: |
        touch ./td2.m3u8
        sudo cat >./td2.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=UCG1aXVO8H8)
        EOL			
    - name: Get td3.m3u8
      run: |
        touch ./td3.m3u8
        sudo cat >./td3.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=6aYqW-1QJ0ts)
        EOL			
    - name: Get td4.m3u8
      run: |
        touch ./td4.m3u8
        sudo cat >./td4.m3u8 <<EOL
        #EXTM3U
        #EXT-X-VERSION:3
        #EXT-X-STREAM-INF:PROGRAM-ID=1,BANDWIDTH=1240000
        $(youtube-dl -g https://www.youtube.com/watch?v=qYlxWDwTUtxg)
        EOL			
    - name : Upload artifact
      uses: actions/upload-artifact@master
      with:
        name: YTlive m3u8
        path: .
    - name: Git push assets to "YTlive" branch
      run: |
        git init
        git config --local user.name "actions"
        git config --local user.email "action@github.com"
        git checkout -b YTlive
        git add .
        git commit -m "Update YTlive"
        git remote add origin "https://${{ github.actor }}:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}"
        git push -f -u origin YTlive
